<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>assets/level_1.svg</file>
     <file>assets/level_2.svg</file>
     <file>assets/level_3.svg</file>
     <file>assets/level_4.svg</file>
     <file>assets/level_5.svg</file>
     <file>assets/logo.svg</file>
     <file>assets/logo_32.png</file>
     <file>assets/logo_64.png</file>
     <file>assets/logo_128.png</file>
     <file>assets/logo_256.png</file>
     <file>assets/ok.gif</file>
</qresource>
</RCC>
